<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MusicBar" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MusicBar" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MusicBar" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit MusicBar" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MusicBar" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="11"/>
        </scene>
        <!--RadioVC-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="RadioVC" id="XfG-lQ-9wD" customClass="RadioVC" customModule="MusicBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-bG-Opw">
                                <rect key="frame" x="15" y="24" width="184" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="tLz-uB-dh6"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="1y4-f3-VT0">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-wT-V5i">
                                <rect key="frame" x="15" y="9" width="224" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="tT2-gY-wMR"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" alignment="left" title="Weburl" id="vQs-KS-l2u">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-np-o5m">
                                <rect key="frame" x="303" y="3" width="40" height="46"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="xI7-Cy-wgb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemMedium" size="12"/>
                                    <imageReference key="image" image="chevron.right.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gjg-HQ-RuV"/>
                                    <constraint firstAttribute="width" constant="40" id="qG9-aW-hN1"/>
                                </constraints>
                                <connections>
                                    <action selector="changeRadioWithSender:" target="XfG-lQ-9wD" id="8Gk-hO-T5E"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-as-raZ">
                                <rect key="frame" x="343" y="3" width="40" height="46"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="DFU-Mx-C6T">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemMedium" size="12"/>
                                    <imageReference key="image" image="ellipsis.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Mu-IR-iby"/>
                                    <constraint firstAttribute="width" constant="40" id="K9U-nh-YLq"/>
                                </constraints>
                                <connections>
                                    <action selector="moreWithSender:" target="XfG-lQ-9wD" id="QmR-WU-hV3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-Cy-0KW">
                                <rect key="frame" x="263" y="3" width="40" height="46"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="p0K-7x-2Qt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemMedium" size="12"/>
                                    <imageReference key="image" image="pin.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h6J-DG-ksw"/>
                                    <constraint firstAttribute="width" constant="40" id="pUe-ou-Itr"/>
                                </constraints>
                                <connections>
                                    <action selector="pinWithSender:" target="XfG-lQ-9wD" id="xra-dK-CuK"/>
                                </connections>
                            </button>
                            <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="sHw-QK-1HY">
                                <rect key="frame" x="0.0" y="48" width="395" height="222"/>
                                <view key="contentView" id="jeN-rh-dlP">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="222"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="Oyd-Ue-lo3"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PVe-np-o5m" firstAttribute="leading" secondItem="LfB-Cy-0KW" secondAttribute="trailing" id="2J3-2R-r8R"/>
                            <constraint firstItem="sHw-QK-1HY" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="LwM-AM-l8u"/>
                            <constraint firstAttribute="trailing" secondItem="sHw-QK-1HY" secondAttribute="trailing" id="UiM-1y-lZS"/>
                            <constraint firstAttribute="bottom" secondItem="zWF-wT-V5i" secondAttribute="bottom" constant="9" id="Uzq-um-lNO"/>
                            <constraint firstItem="sHw-QK-1HY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Y7H-B6-bLs"/>
                            <constraint firstAttribute="bottom" secondItem="hLH-as-raZ" secondAttribute="bottom" constant="8" id="Yeg-Ux-12Q"/>
                            <constraint firstItem="zWF-wT-V5i" firstAttribute="top" secondItem="c2T-bG-Opw" secondAttribute="bottom" constant="2" id="ZZe-KY-zlL"/>
                            <constraint firstItem="zWF-wT-V5i" firstAttribute="leading" secondItem="c2T-bG-Opw" secondAttribute="leading" id="Zbr-np-UlQ"/>
                            <constraint firstItem="c2T-bG-Opw" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="17" id="eR3-7y-3tU"/>
                            <constraint firstItem="hLH-as-raZ" firstAttribute="leading" secondItem="PVe-np-o5m" secondAttribute="trailing" id="oJ7-BT-DUy"/>
                            <constraint firstItem="PVe-np-o5m" firstAttribute="centerY" secondItem="hLH-as-raZ" secondAttribute="centerY" id="sJM-FO-R83"/>
                            <constraint firstItem="LfB-Cy-0KW" firstAttribute="centerY" secondItem="PVe-np-o5m" secondAttribute="centerY" id="uKI-NY-pOu"/>
                            <constraint firstAttribute="trailing" secondItem="hLH-as-raZ" secondAttribute="trailing" constant="12" id="xL5-uM-01z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinButton" destination="LfB-Cy-0KW" id="VEN-PV-LBT"/>
                        <outlet property="radioTitleLabel" destination="c2T-bG-Opw" id="YKF-lK-yCg"/>
                        <outlet property="radioURLLabel" destination="zWF-wT-V5i" id="CsB-3s-nbr"/>
                        <outlet property="radioView" destination="sHw-QK-1HY" id="JZp-r4-DTP"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.5" y="309"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="hEA-bw-P20">
            <objects>
                <windowController storyboardIdentifier="editorWindowController" id="eu3-ov-iay" customClass="EditorWindowController" customModule="MusicBar" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="K1O-ZP-685">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="417" y="342" width="333" height="304"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1800" height="1125"/>
                        <view key="contentView" id="4D5-BP-Hhk">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="304"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="eu3-ov-iay" id="bkH-Fv-gi9"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="WJk-3L-3TI" kind="relationship" relationship="window.shadowedContentViewController" id="yrn-Tr-wJ3"/>
                    </connections>
                </windowController>
                <customObject id="7Z7-Nn-5OP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="200"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="xZl-Sc-uzn">
            <objects>
                <viewController id="WJk-3L-3TI" customClass="EditorViewController" customModule="MusicBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="8Bh-nv-XLj">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="222"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-zw-JYn">
                                <rect key="frame" x="28" y="158" width="42" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Title  :" id="Z6Y-GP-8bT">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-8r-ddy">
                                <rect key="frame" x="29" y="101" width="56" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="URL  :" id="54b-I9-P1E">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0of-Pe-3q7">
                                <rect key="frame" x="90" y="155" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Radio Name" bezelStyle="round" id="YQV-QT-UnC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lJ-zK-K7h">
                                <rect key="frame" x="90" y="96" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Steaming web url" bezelStyle="round" id="9kE-Cy-lyM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-3h-dvG">
                                <rect key="frame" x="22" y="23" width="74" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Yr-bD-N7z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteWithSender:" target="WJk-3L-3TI" id="qIj-mM-TJk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-r4-Kog">
                                <rect key="frame" x="242" y="23" width="66" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AWJ-sA-w1t">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="doneWithSender:" target="WJk-3L-3TI" id="ByX-TU-ruV"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="qdv-3h-dvG" id="PhX-jj-SnQ"/>
                        <outlet property="doneButton" destination="ByW-r4-Kog" id="EOa-TB-92c"/>
                        <outlet property="titleTextField" destination="0of-Pe-3q7" id="TXd-tz-ek5"/>
                        <outlet property="urlTextField" destination="4lJ-zK-K7h" id="1Ul-KF-bD0"/>
                    </connections>
                </viewController>
                <customObject id="cMS-xz-ok9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right.circle.fill" catalog="system" width="20" height="20"/>
        <image name="ellipsis.circle.fill" catalog="system" width="20" height="20"/>
        <image name="pin.circle.fill" catalog="system" width="20" height="20"/>
    </resources>
</document>
