<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="19529"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Marshell" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Marshell" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Marshell" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Marshell" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Marshell" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Marshell" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="11"/>
        </scene>
        <!--RadioVC-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="RadioVC" id="XfG-lQ-9wD" customClass="RadioVC" customModule="Marshell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-bG-Opw">
                                <rect key="frame" x="15" y="24" width="184" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="tLz-uB-dh6"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="1y4-f3-VT0">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-wT-V5i">
                                <rect key="frame" x="15" y="9" width="184" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="tT2-gY-wMR"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Weburl" id="vQs-KS-l2u">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-np-o5m">
                                <rect key="frame" x="303" y="3" width="40" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gjg-HQ-RuV"/>
                                    <constraint firstAttribute="width" constant="40" id="qG9-aW-hN1"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="xI7-Cy-wgb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemMedium" size="12"/>
                                    <imageReference key="image" image="arrowtriangle.down.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeRadioWithSender:" target="XfG-lQ-9wD" id="8Gk-hO-T5E"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-as-raZ">
                                <rect key="frame" x="343" y="3" width="40" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Mu-IR-iby"/>
                                    <constraint firstAttribute="width" constant="40" id="K9U-nh-YLq"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="DFU-Mx-C6T">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemMedium" size="12"/>
                                    <imageReference key="image" image="ellipsis.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moreWithSender:" target="XfG-lQ-9wD" id="QmR-WU-hV3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-Cy-0KW">
                                <rect key="frame" x="263" y="3" width="40" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h6J-DG-ksw"/>
                                    <constraint firstAttribute="width" constant="40" id="pUe-ou-Itr"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" inset="2" id="p0K-7x-2Qt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemMedium" size="12"/>
                                    <imageReference key="image" image="pin.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pinWithSender:" target="XfG-lQ-9wD" id="xra-dK-CuK"/>
                                </connections>
                            </button>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-wU-p2l">
                                <rect key="frame" x="0.0" y="48" width="395" height="222"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PVe-np-o5m" firstAttribute="leading" secondItem="LfB-Cy-0KW" secondAttribute="trailing" id="2J3-2R-r8R"/>
                            <constraint firstItem="QXQ-wU-p2l" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="2RN-TL-7Vt"/>
                            <constraint firstItem="c2T-bG-Opw" firstAttribute="top" secondItem="QXQ-wU-p2l" secondAttribute="bottom" constant="8" symbolic="YES" id="8mv-V1-qpC"/>
                            <constraint firstItem="QXQ-wU-p2l" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" multiplier="0.822222" id="DNK-9m-fH6"/>
                            <constraint firstAttribute="bottom" secondItem="hLH-as-raZ" secondAttribute="bottom" constant="8" id="Yeg-Ux-12Q"/>
                            <constraint firstItem="zWF-wT-V5i" firstAttribute="top" secondItem="c2T-bG-Opw" secondAttribute="bottom" constant="2" id="ZZe-KY-zlL"/>
                            <constraint firstItem="zWF-wT-V5i" firstAttribute="leading" secondItem="c2T-bG-Opw" secondAttribute="leading" id="Zbr-np-UlQ"/>
                            <constraint firstItem="c2T-bG-Opw" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="17" id="eR3-7y-3tU"/>
                            <constraint firstItem="QXQ-wU-p2l" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="lfW-td-HPv"/>
                            <constraint firstAttribute="trailing" secondItem="QXQ-wU-p2l" secondAttribute="trailing" id="np4-67-dz9"/>
                            <constraint firstItem="hLH-as-raZ" firstAttribute="leading" secondItem="PVe-np-o5m" secondAttribute="trailing" id="oJ7-BT-DUy"/>
                            <constraint firstItem="PVe-np-o5m" firstAttribute="centerY" secondItem="hLH-as-raZ" secondAttribute="centerY" id="sJM-FO-R83"/>
                            <constraint firstItem="LfB-Cy-0KW" firstAttribute="centerY" secondItem="PVe-np-o5m" secondAttribute="centerY" id="uKI-NY-pOu"/>
                            <constraint firstAttribute="trailing" secondItem="hLH-as-raZ" secondAttribute="trailing" constant="12" id="xL5-uM-01z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinButton" destination="LfB-Cy-0KW" id="VEN-PV-LBT"/>
                        <outlet property="radioTitleLabel" destination="c2T-bG-Opw" id="YKF-lK-yCg"/>
                        <outlet property="radioURLLabel" destination="zWF-wT-V5i" id="CsB-3s-nbr"/>
                        <outlet property="radioWebView" destination="QXQ-wU-p2l" id="itw-lJ-Dvx"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.5" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.circle.fill" catalog="system" width="20" height="20"/>
        <image name="ellipsis.circle.fill" catalog="system" width="20" height="20"/>
        <image name="pin.circle.fill" catalog="system" width="20" height="20"/>
    </resources>
</document>
